{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
  "Url": "CHAVE_REMOVIDA_POR_SEGURANCA",
  "Key": "CHAVE_REMOVIDA_POR_SEGURANCA"
}
}
